.appArea {
  background-color: lightgrey;
  height: 100vh;
  width: 100vw;
  padding: 10px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.appCard {
  background-color: #3c424a;
  background-color: #303842;
  max-width: 520px;
  height: 100%;
  flex: 1;
  border-radius: 10px;
  border: 4px solid #2c3035;
  padding: 10px;
  overflow: hidden;
}

.topSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
